# rti-240202898

example-riset-directory/: README.md
example-riset-directory/00-admin/: jadwal-dan-log-penelitian.md
example-riset-directory/01-proposal/: PROPOSAL_PENELITIAN_FINAL.md
example-riset-directory/02-literatur/: matriks-literatur.md
example-riset-directory/03-teori/: kompleksitas-dan-karakteristik.md
example-riset-directory/04-data/: README_DATA.md
example-riset-directory/04-data/data_mentah/: memory_footprint.csv  results.csv
example-riset-directory/05-kode/: README.md  README_KODE.md
example-riset-directory/05-kode/analysis/: 01_validate_data.py  02_statistical_analysis.py  03_visualize.py  README.md  requirements.txt
example-riset-directory/05-kode/benchmark-project/: dependency-reduced-pom.xml  pom.xml
example-riset-directory/05-kode/benchmark-project/src/main/java/com/research/benchmark/: ArrayListBenchmark.java  DatasetGenerator.java  HashMapBenchmark.java  MemoryProfiler.java
example-riset-directory/05-kode/benchmark-project/src/main/java/com/research/model/: Person.java
example-riset-directory/06-output/: HASIL_ANALISIS.md
example-riset-directory/06-output/results/: anova_results.csv  clean_data.csv  decision_matrix.csv  descriptive_stats.csv  effect_sizes.csv  pairwise_comparison.csv
example-riset-directory/07-manuskrip/: README.md
example-riset-directory/08-laporan/: laporan-penelitian.md
example-riset-directory/09-docs/: README.md  rencana-penelitian.md  tahap-1-setup-implementasi.md  tahap-2-eksekusi-benchmark.md  tahap-3-analisis-visualisasi.md
worksheets/: ws-01-distorsi-paradigma.md  ws-02-problem-statement.md  ws-03-literature-gap.md  ws-04-rq-hypothesis.md  ws-05-variabel-metrik.md  ws-06-system-experiment.md  ws-07-experiment-design.md  ws-08-proposal-integration.md  ws-09-implementation.md  ws-10-execution-data.md  ws-11-data-validation.md  ws-12-result-presentation.md  ws-13-preprocessing.md  ws-14-analysis-interpretation.md  ws-15-scientific-writing.md  ws-16-presentation-defense.md
